class TempRepository {
  static const data = '''[
    {
      "intent": "greet",
      "examples": [
        "привет",
        "здравствуй",
        "здаров",
        "хай",
        "доброе утро",
        "эй",
        "прив",
        "восап",
        "хею"
      ]
    },
    {
      "intent": "goodbye",
      "examples": [
        "пока",
        "досвидания",
        "увидимся",
        "доброй ночи",
        "давай"
      ]
    },
    {
      "intent": "affirm",
      "examples": [
        "да",
        "ага",
        "точно",
        "правильно",
        "ок",
        "угумс",
        "угу"
      ]
    },
    {
      "intent": "deny",
      "examples": [
        "нет",
        "н",
        "никогла",
        "не думаю",
        "стой",
        "пока нет",
        "ноу",
        "неа"
      ]
    },
    {
      "intent": "mood_great",
      "examples": [
        "идеально",
        "отлично",
        "замечательно",
        "найс"
      ]
    },
    {
      "intent": "mood_unhappy",
      "examples": [
        "грустно",
        "мне грустно",
        "чувствуя себя не очень хорошо"
      ]
    },
    {
      "intent": "bot_challenge",
      "examples": [
        "ты бот?",
        "ты человек?",
        "как дела?",
        "че как?",
        "как ты"
      ]
    },
    {
      "intent": "robot_automode",
      "examples": [
        "включи [пылесос](robot)",
        "включи авторежим на [пылесос](robot)",
        "[пылесос](robot) авторежим",
        "[пылесос](robot) авто",
        "[пылесос](robot) начни уборку",
        "[пылесос](robot) начни убираться",
        "попылесось",
        "[пылесос](robot) унмый режим",
        "[пылесос](robot) включить умный режим",
        "[пылесос](robot) смарт режим",
        "включить смар режим на [пылесосе](robot)",
        "[пылесос](robot) уберись"
      ]
    },
    {
      "intent": "robot_random",
      "examples": [
        "включи случайный режим на [пылесосе](robot)",
        "[пылесос](robot) случайный режим",
        "[пылесос](robot) случайный",
        "попылесосить случайный образом"
      ]
    },
    {
      "intent": "robot_charge",
      "examples": [
        "отправить [пылесос](robot) на зарядку",
        "отправить [пылесос](robot) на станцию",
        "[пылесос](robot) заряжаться",
        "зарядить [пылесос](robot)",
        "подзаряди [пылесос](robot)",
        "[пылесос](robot) на станцию",
        "[пылесос](robot) на базу"
      ]
    },
    {
      "intent": "robot_spiral",
      "examples": [
        "[пылесос](robot) режим спираль",
        "[пылесос](robot) по спирале",
        "[пылесос](robot) спиральный режим",
        "[пылесос](robot) включи режим спираль",
        "поставь режим спирали на пылесосе [пылесос](robot)"
      ]
    },
    {
      "intent": "robot_wall",
      "examples": [
        "[пылесос](robot) режим периметр",
        "[пылесос](robot) начни уборку по периметру",
        "[пылесос](robot) периметр",
        "[пылесос](robot) убери периметр",
        "[пылесос](robot) уборка по периметру",
        "[пылесос](robot) стена уборка"
      ]
    },
    {
      "intent": "robot_off",
      "examples": [
        "[пылесос](robot) выключить",
        "[пылесос](robot) выключись",
        "[пылесос](robot) отключить",
        "отключить [пылесос](robot)",
        "[пылесос](robot) стоп",
        "остановить [пылесос](robot)",
        "[пылесос](robot) хватит",
        "[пылесос](robot) закончить уборку",
        "прекрати уборку [пылесос](robot)"
      ]
    },
    {
      "intent": "teapot_100",
      "examples": [
        "вскипяти [чайник](teapot)",
        "закипяти воду",
        "включи [чайник](teapot)",
        "вскипяти воду в [чайнике](teapot)",
        "кипяти",
        "нагрей воду до 100 градусов",
        "[чайник](teapot) сделай кипяток"
      ]
    },
    {
      "intent": "teapot_set_temperature",
      "examples": [
        "[чайник](teapot) поставь [70](temperature)",
        "[чайник](teapot) включи на [90](temperature)",
        "[чайник](teapot) нагрей до [80](temperature) градусов",
        "[чайник](teapot) сделай [60](temperature) градусов",
        "[чайник](teapot) нагрей до",
        "[чайник](teapot) подогрей воду",
        "[чайник](teapot) нагрей до температуры"
      ]
    },
    {
      "intent": "teapot_green",
      "examples": [
        "[чайник](teapot) сделай зеленый чай",
        "[чайник](teapot) нагрей воду для зеленого чая",
        "зеленый чай",
        "[чайник](teapot) подготовь воду для зеленого чая",
        "[чайник](teapot) сделай зеленый",
        "[чайник](teapot) зеленый"
      ]
    },
    {
      "intent": "teapot",
      "examples": [
        "чайник",
        "чайн",
        "чайнк",
        "чпйник",
        "чай",
        "самовар"
      ]
    },
    {
      "intent": "robot",
      "examples": [
        "пылесос",
        "робот",
        "пылсос",
        "роботпылесос",
        "плысос",
        "машина"
      ]
    }
  ]''';
}